# ling2_master

./: README.md  pom.xml
ling-common/: pom.xml
ling-common/src/main/java/com/ling/common/utils/: FileUtil.java
ling-dao/: pom.xml
ling-dao/src/main/java/com/ling/dao/: FoodsDao.java  GoodsDao.java  RatingsDao.java  SellerDao.java  SellerSupportsDao.java  UserInfoDao.java
ling-dao/src/main/java/com/ling/utils/: MySQL5DialectUTF8.java
ling-interface/: pom.xml
ling-interface/src/main/java/com/ling/service/: ContentService.java  FoodsService.java  GoodsService.java  RatingsService.java  SellerService.java  SellerSupportsService.java
ling-o2o-service/: pom.xml
ling-o2o-service/src/main/java/com/ling/service/impl/: ContentServiceImpl.java  FoodsServiceImpl.java  GoodsServiceImpl.java  SellerServiceImpl.java  SellerSupportsServiceImpl.java
ling-o2o-service/src/main/java/com/ling/service/o2o/impl/: ContentServiceImpl.java  FoodsServiceImpl.java  GoodsServiceImpl.java  SellerServiceImpl.java  SellerSupportsServiceImpl.java  SerializationOptimizerImpl.java
ling-o2o-service/src/main/resources/spring/: applicationContext-service.xml
ling-o2o-service/src/test/java/: readJSON.java
ling-o2o-service/src/test/java/enity/: Foods.java  Goods.java  Ratings.java  Seller.java  SellerSupports.java  UserInfo.java  jsons.java
ling-o2o-web/: pom.xml
ling-o2o-web/src/main/java/com/ling/controller/: ContentController.java  SellerController.java
ling-o2o-web/src/main/java/com/ling/controller/service/: FoodsServiceRef.java  SellerServiceRef.java
ling-o2o-web/src/main/java/com/ling/controller/service/producer/: CallbackService.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
ling-o2o-web/src/main/java/com/ling/controller/service/producer/constants/: Const.java
ling-o2o-web/src/main/java/com/ling/controller/vo/: Foods.java  Goods.java  Ratings.java  SellerSupportsVo.java  SellerVo.java  jsons.java
ling-o2o-web/src/main/resources/spring/: springmvc.xml
ling-o2o-web/src/main/webapp/WEB-INF/: web.xml
ling-o2o-web/src/test/java/com/ling/rocketMq/TransactionMq/: TransactionListenerImpl.java  TransactionProducer.java
ling-o2o-web/src/test/java/com/ling/rocketMq/constants/: Const.java
ling-o2o-web/src/test/java/com/ling/rocketMq/consumer/pull/: Producer.java  PullConsumer.java  PullScheduleService.java
ling-o2o-web/src/test/java/com/ling/rocketMq/model/: Consumer1.java  Consumer2.java  Consumer2s.java  Producer.java
ling-o2o-web/src/test/java/com/ling/rocketMq/quickstart/: Consumer.java  Producer.java
ling-pojo/: pom.xml
ling-pojo/src/main/java/com/ling/enity/: Foods.java  Goods.java  Ratings.java  Seller.java  SellerSupports.java  UserInfo.java
ling-solr-service/: pom.xml
ling-solr-service/src/main/java/com/ling/service/solr/impl/: ContentServiceImpl.java  FoodsServiceImpl.java  GoodsServiceImpl.java  SellerServiceImpl.java  SellerSupportsServiceImpl.java
ling-solr-service/src/main/java/com/ling/service/solr/impl/consumer/: PayConsumer.java
ling-solr-service/src/main/java/com/ling/service/solr/impl/consumer/constants/: Const.java
ling-solr-service/src/main/resources/spring/: applicationContext-solr.xml  applicationContext-tx.xml
ling-solr-service/src/test/java/: solrTest.java
ling-solr-web/: pom.xml
